{
  "name": "tennis-yoyaku-workers",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev --env development",
    "dev:prod": "wrangler dev",
    "deploy": "wrangler deploy --compatibility-date=2024-01-01",
    "deploy:dev": "wrangler deploy --env development --compatibility-date=2024-01-01",
    "tail": "wrangler tail",
    "tail:dev": "wrangler tail --env development"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "web-push": "^3.6.7",
    "wrangler": "^4.53.0"
  }
}
